VITE_SUPABASE_PROJECT_ID="pkpzjqfrwgwzzmnpcyxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcHpqcWZyd2d3enptbnBjeXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjA2ODksImV4cCI6MjA4NDgzNjY4OX0.cooZk3XaPXF1ky5D8YBZPJ1RbFc2Mue9UbhFjwuhMYM"
VITE_SUPABASE_URL="https://pkpzjqfrwgwzzmnpcyxi.supabase.co"
